* {
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 236px;
  height: 350px;
  position: relative;
  border: 2px solid white;
  background-color: white;
  position: relative;
  border: 3px solid rgb(211, 0, 35);
}
.card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  text-align: justify;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  transform: translateY(40px);
  color: black;
}
.content h2 {
  color: transparent;
  -webkit-text-stroke: 1px darkblue;
  font-weight: 900;
  font-size: 1.8rem;
  text-align: center;
}
.content p {
  line-height: 1.3rem;
  font-size: 0.6rem;
}
.card img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.3s;
}
.card:hover img {
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 62px;
  height: 100px;
  border: 2px dashed black;
}
.content a {
  position: absolute;
  bottom: -40px;

  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.3rem 1rem;
  border: 2px solid darkblue;
  transition: 0.3s;
}

.content a:hover {
  background-color: rgb(0, 0, 255);
  color: white;
  border: none;
  transform: translateY(-4px);
}
